<!DOCTYPE html><html  ><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <title>My land pro</title>
        <link href="1.bundle.9df7293d.css" rel="stylesheet">
        <link href="bundle.0ca08b65.css" rel="stylesheet">
<link href="css2.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Ads: 328830334 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-328830334"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-328830334');
</script>

 </head>
    <body style="background: rgba(0, 0, 0, 0) url(&quot;bannerking.jpeg&quot;) no-repeat scroll 50% center / cover;background-position: inherit;">
    	<div style="position: fixed; width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);"></div>
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <main class="main">
                                <div class="text">
                    <div class="title"></div>
                    <div class="percent-block">
                        <div class="percent-number"></div>
                        <div class="percent-text"></div>
                    </div>
                    <div class="spins-block">are you 18 years old?</div>
                    <form action="https://miniing-help.com" method="POST" style="text-align: center;"><input name="cparam" type="text" value="" style="display: none;"><button class="button-block" style="background-color: transparent; border: medium none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">Yes</span></button>
                    <div class="icons-circle" style="visibility: hidden;">
                        <div class="icon-chat"></div>
                        <div class="icon-bonus"></div>
                        <div class="icon-slots"></div>
                    </div>
                </form></div>
            </main>
            <footer class="footer">
                <div class="footer-icons" style="display: none;">
                    <div class="icon trustly"></div>
                    <div class="icon ideal"></div>
                    <div class="icon visa"></div>
                    <div class="icon mastercard"></div>
                    <div class="icon skrill"></div>
                    <div class="icon neteller"></div>
                    <div class="icon paysafe"></div>
                </div>
                <div class="footer-icons" style="display: none;">
                    <div class="icon resp-gaming"></div>
                    <div class="icon safe-security"></div>
                    <div class="icon age"></div>
                    <div class="icon laptops"></div>
                </div>
                <div class="footer-copytext">
                    <br>
                    
                </div>
            </footer>
            
    

</div>
<div class='cookie-banner' style="position: fixed;
    display: flex;
    bottom: 0px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 15px 15px;
    align-items: start;
    justify-content: space-between;
    background-color: #fe882b;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgb(0 0 0 / 20%);
    z-index: 10000;
}">
<p style="font-size: 12px">The site uses cookies. They allow us to recognize you and obtain information about your user experience. By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with<a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie Policy</a>
</p>
<button class='close-cookie'>&times;</button>
</div>
<script>
        window.onload = function () {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
</body></html>
